<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages - listes</title>
</head>
<body>
    <h1>LES LISTES IMPRIQUEES</h1>
    <hr>
    <h2>La liste ordonnee</h2>
    <h3>Etapes pour preparer le pain</h3>
    <p> <B>Voici les etapes pour preparer le pain</B> </p>
    <ol>
        <li>Melanger la farine, et sel, et...</li>
        <ul>
            <li>Ajouter de l'eau et melanger</li>
            <ol>
                <li> <Strong>Puiser... </Strong></li>
                <li><del>Acheter...</del></li>
                <li><u><b><i>acheter</i></b></u></li>
            </ol>
            <li>ajouter de l'eau et...</li>
        </ul>
        <li><b><u><i><del><mark>ajouter du sucre</mark></del></i></u></b></li>
    <li></li>
    </ol>
    <img src="./IMAGE/iconepage.jpg" alt="Logo niya" height="300" width="300">
    <br>
   <img src="https://img.magnific.com/photos-gratuite/photo-fille-afro-americaine-fait-danse-chanceuse-leve-mains-pour-hourra-se-sent-comme-championne-apres-avoir-triomphe-regarde-joyeusement-quelque-part-s-amuse-ressent-rythme-musique-isole-mur-jaune_273609-37615.jpg?semt=ais_hybrid&w=740&q=80" alt="iMAGE D\UNE PERSONNE" height="300" width="300">
   <br>
    <video src="./VIDEO/Youssoupha_-_Avoir_de_l_argent__Clip_officiel_(0).mp4" height="500" width="500" controls></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dz23H7Cgylw?si=PJubJ07URT7p8Uk2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio src="./AUDIO/Alan Walker - Alone(720P_HD) - Copie - Copie.mp3" controls></audio>



</body>
</html>